<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOSRollBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-qu-Now">
                                <rect key="frame" x="16" y="196" width="343" height="275"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-9E-x3z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.050052623056994872" green="0.050052623056994872" blue="0.050052623056994872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kQt-Ul-MRi"/>
                                        </constraints>
                                        <state key="normal" title="Trigger Debug">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerDebug" destination="BYZ-38-t0r" eventType="touchUpInside" id="3H9-08-a7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-n4-r0b">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.050052623056994872" green="0.050052623056994872" blue="0.050052623056994872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Trigger Info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerInfo" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIN-DW-Asf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-R2-wEr">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.050052623056994872" green="0.050052623056994872" blue="0.050052623056994872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Trigger Critical">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerCritical" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAF-e7-rzq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-IF-18f">
                                        <rect key="frame" x="0.0" y="225" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.050052623056994872" green="0.050052623056994872" blue="0.050052623056994872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Trigger Level">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerLevel" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDo-Bq-VhX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1QK-n4-r0b" firstAttribute="width" secondItem="AtD-9E-x3z" secondAttribute="width" id="Bb2-za-pYW"/>
                                    <constraint firstItem="bKH-R2-wEr" firstAttribute="height" secondItem="AtD-9E-x3z" secondAttribute="height" id="bpA-qd-msa"/>
                                    <constraint firstItem="rmi-IF-18f" firstAttribute="width" secondItem="AtD-9E-x3z" secondAttribute="width" id="dmI-aX-4ty"/>
                                    <constraint firstItem="bKH-R2-wEr" firstAttribute="width" secondItem="AtD-9E-x3z" secondAttribute="width" id="gzu-2q-0RM"/>
                                    <constraint firstItem="1QK-n4-r0b" firstAttribute="height" secondItem="AtD-9E-x3z" secondAttribute="height" id="tdv-df-iQu"/>
                                    <constraint firstItem="rmi-IF-18f" firstAttribute="height" secondItem="AtD-9E-x3z" secondAttribute="height" id="ti9-tN-sqK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Phn-qu-Now" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Tl-Et-YOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phn-qu-Now" secondAttribute="trailing" id="PUr-qp-P9X"/>
                            <constraint firstItem="Phn-qu-Now" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNm-cA-JNT"/>
                            <constraint firstItem="Phn-qu-Now" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YfQ-Pg-bnW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
